backend/src/schema.graphql

# @format

# import * from './generated/prisma.graphql'
type Mutation {
  signup(
    name: String!
    lastname: String!
    phone: String!
    email: String!
    password: String!
    typeUser: String!
  ): User!
  signin(email: String!, password: String!): User!
  updateMe(
    id: ID!
    name: String
    lastname: String
    phone: String
    email: String
  ): User!

  createUserTech(
    userId: ID!
    association: String
    title: String
    titleOthers: String
    phoneOffice: String
  ): UserTech!
  updateUserTech(
    id: ID!
    userId: ID!
    association: String
    title: String
    titleOthers: String
    phoneOffice: String
  ): UserTech!
  updateUserStudent(
    id: ID!
    userId: ID
    association: ID
    typeDocument: String
    numberDocument: String
    techResponsible: ID
    studing: String
    career: ID
    university: ID
    classSchedule: String
    sourceExternal: ID
    gender: String
    birthData: DateTime
    originCountry: ID
    weekendFree: String
    evaluation: [ID]
    interview: [ID]
    state: String
    adress: String
    imageDocument: [String]
    imageProfile: String
    imageUniversity: [String]
    coupleID: ID
  ): UserStudent!
  createUserStudent(
    userId: ID!
    association: ID
    typeDocument: String
    numberDocument: String
    techResponsible: ID
    studing: String
    career: ID
    university: ID
    classSchedule: String
    sourceExternal: ID
    gender: String
    birthData: DateTime
    originCountry: ID
    weekendFree: String
    evaluation: [ID]
    interview: [ID]
    state: String
    adress: String
    imageDocument: [String]
    imageProfile: String
    imageUniversity: [String]
    coupleID: ID
  ): UserStudent!
  createUserGrandpa(userId: ID!): UserGrandpa!
  updateUserGrandpa(
    id: ID!
    adress: String
    association: ID
    birthData: DateTime
    contactPerson: String
    country: ID
    coupleID: [ID]
    evaluation: ID
    house: [ID]
    imageProfile: String
    interview: [ID]
    gender: String
    lastName: String
    name: String
    numberDocument: String
    phone: String
    province: ID
    secondLastName: String
    techResponsible: ID
    typeDocument: String
  ): UserGrandpa!
  createAssociation(name: String): Association!
}

type Query {
  typeUsers: [TypeUser]!
  associations: [Association]
  countries: [Country]
  provinces: [Province]
  me: User
  user(where: UserWhereUniqueInput!): User
  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    first: Int
  ): [User!]
  usersConnection(where: UserWhereInput): UserConnection!
  userGrandpas(
    where: UserGrandpaWhereInput
    orderBy: UserGrandpaOrderByInput
    skip: Int
    first: Int
  ): [UserGrandpa!]
  userGrandpasConnection(where: UserGrandpaWhereInput): UserGrandpaConnection!
  userGrandpa(where: UserGrandpaWhereUniqueInput!): UserGrandpa
  userTeches(where: UserWhereInput): [UserTech]!
  userTech(where: UserTechWhereUniqueInput!): UserTech
  userStudents(where: UserWhereInput): [UserStudent]!
  userStudent(where: UserTechWhereUniqueInput!): UserStudent
  userTechesUserId: [UserTech]!
}
