backend/src/schema.graphql

# @format

# import * from './generated/prisma.graphql'
type Mutation {
  signup(
    name: String!
    lastname: String!
    phone: String!
    email: String!
    password: String!
    typeUser: String!
  ): User!
  signin(email: String!, password: String!): User!
  updateMe(
    id: ID!
    name: String
    lastname: String
    phone: String
    email: String
  ): User!

  createUserTech(
    userId: ID!
    association: String
    title: String
    titleOthers: String
    phoneOffice: String
  ): UserTech!
  updateUserTech(
    id: ID!
    userId: ID!
    association: String
    title: String
    titleOthers: String
    phoneOffice: String
  ): UserTech!
  createUserStudent(userId: ID!): UserStudent!
  createUserGrandpa(userId: ID!): UserGrandpa!
}

type Query {
  typeUsers: [TypeUser]!
  associations: [Association]
  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    first: Int
  ): [User!]
  usersConnection(where: UserWhereInput): UserConnection!
  me: User
  user(where: UserWhereUniqueInput!): User
  userTeches(where: UserWhereInput): [UserTech]!
  userTech(where: UserTechWhereUniqueInput!): UserTech
}
